{
  "TODO - done": {
    "prefix": "done.",
    "body": [
      "// done: $1",
    ]
  },
  "TODO - bug": {
    "prefix": "bug.",
    "body": [
      "// bug: $1",
    ]
  },
  "TODO - note": {
    "prefix": "note.",
    "body": [
      "// note: $1",
    ]
  },
  "TODO - fixme": {
    "prefix": "fixme.",
    "body": [
      "// fixme: $1",
    ]
  },
  "TODO - todo": {
    "prefix": "todo.",
    "body": [
      "// todo: $1",
    ]
  },
}



